hypixel_api_key = bf54deec-f614-4661-adeb-7e866a9a1eb7
DB_HOST = 89.117.20.216
DB_USERNAME = u2_private_db
DB_PASSWORD = oaisdhoisajoinfaoin
DB_NAME = private_db
API_ENDPOINT = https://slothpixel.farmingcouncil.com

TOKEN = MTA4MjgwMjc4NzExODc1MTc4NA.GMsQZR.xK4GBG9fook73kfGgKlmolABZGJZ5KYuEF6TSw

CLIENT_ID = 1070710324447166484
CLIENT_SECRET = xgiP_cU94DVo2ktTRBosACZF_SRQXuK6
PUBLIC_KEY = f05e8fd51314428b5218bbbe3934f670c18b3cda2c9835477befe0a6c92ab22e
URL_BASE = https://link.farmingcouncil.com
