hypixel_api_key = bf54deec-f614-4661-adeb-7e866a9a1eb7
DB_HOST = 89.117.20.216
DB_USERNAME = u2_private_db
DB_PASSWORD = oaisdhoisajoinfaoin
DB_NAME = private_db
API_ENDPOINT = https://slothpixel.farmingcouncil.com

TOKEN = MTA4MjgwMjc4NzExODc1MTc4NA.GMsQZR.xK4GBG9fook73kfGgKlmolABZGJZ5KYuEF6TSw
CLIENT_ID = 1057168579713310821
CLIENT_SECRET = scZ2NyHPkzJtELCEeTxAVjtsBCYFjv8W
PUBLIC_KEY = ac75955ec125c6cd86dde4c7c6afb02e5560705782912c0926973a6f5a1cbd76
URL_BASE = https://link.farmingcouncil.com