hypixel_api_key = "bf54deec-f614-4661-adeb-7e866a9a1eb7"
DB_HOST = "db.farmingcouncil.com"
DB_USERNAME = "x7Gh5VyJ-l2PR4Pe"
DB_PASSWORD = "/qA60pE*Ff9!@0AP"
DB_NAME = "public_bot"
API_ENDPOINT = "https://slothpixel.farmingcouncil.com"

TOKEN = "MTA1NzE2ODU3OTcxMzMxMDgyMQ.G1LD8y.FMPyA9GixeJ1ZS-_iNSdbOves2I3fzwqwe0U-Y"
CLIENT_ID = "1057168579713310821"
CLIENT_SECRET = "scZ2NyHPkzJtELCEeTxAVjtsBCYFjv8W" 
PUBLIC_KEY = "ac75955ec125c6cd86dde4c7c6afb02e5560705782912c0926973a6f5a1cbd76"
URL_BASE = "https://link.farmingcouncil.com"